import React from "react";
import { render } from "@testing-library/react";
import ProjectCard from "./ProjectCard";

test("renders project card correctly", () => {
  const project = {
    projectPlace: "New York",
    estimatedImplementationDate: "2023-06-01",
    slogan: "Test Project",
    shortDesc: "This is a test project",
    projectImage: "test.jpg",
    createdBy: "John Doe",
    createdDate: "2023-04-01",
    sharesTaken: 10,
    shareValue: 100,
    projectValue: 1000,
    totalShares: 100,
  };

  render(<ProjectCard {...project} />);
});
